<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Yema | Tortillas Gourmet </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Casa Yema</h1>
    </header>

    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">¿Quiénes somos?</a></li>
        <li><a href="carta.html">Carta</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
        <h2>Las mejores tortillas de la ciudad</h2>
        <p>En Casa Yema nos especializamos en tortillas gourmet hechas al momento. Combinamos la receta tradicional con ingredientes innovadores para crear sabores únicos</p>
        <p><strong>Jugosas, recién hechas y con ingredientes de primera calidad</strong></p>
        <a href="carta.html" class="btn">Ver la Carta</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Casa Yema - Oviedo, Asturias</p>
    </footer>

</body>
</html>